DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="example"

GITHUB_ID="53e890c0b8e5452e1b74"
GITHUB_SECRET="af967e6754b93ab575822433ccb85c09d7af7bb8"

FACEBOOK_CLIENT_ID='1089508032335195'
FACEBOOK_CLIENT_SECRET ='b9a9ac738bc12984914a33205a6e5d71'

GOOGLE_CLIENT_ID='878330881580-9v7h2mqq58ipb6n5cd6iliu4009dbfr6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

STRIPE_PUBLIC_KEY = "pk_test_51Oxi0VRvSGadRwV6GPbEHo6RHwbwcjhxczF9EPq95wtaOesjqVVo7Tpw703MGKZ9VsT1Jf6j55BYBneFtHYR8SZl00bKpCdO2W"
STRIPE_SECRET_KEY = "sk_test_51Oxi0VRvSGadRwV6aRi0KsCAsKJOeyo8y7UDhidpYKhlksvK499UHQ3UjxhoJ7z6i7rCXLdHmOfs1nL7YE9SfBFn00THUtF9Pq"

URL_BACKEND ="http://localhost:3000"